nbp.client.host=http://api.nbp.pl/
nbp.client.getRate.uri=api/exchangerates/rates/a/
nbp.client.connectionTimeout: 2000
nbp.client.connectionRequestTimeout: 1000
nbp.client.ReadTimeout: 2000
nbp.client.maxConnectionTotal: 10
nbp.client.maxConnectionPerRoute: 5
